shale.lofi/shale.lofi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="shale.lofi.MainPage">

    <Grid BackgroundColor= "#212121" >
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value= "10,10,10,10"/>
                <On Platform="Android" Value="10,10,10,20"/>
                <On Platform="UWP" Value="200,10,200,10"/>
            </OnPlatform>
        </Grid.Padding>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ImageButton x:Name="MenuButton"
               Source="menu.png" 
               Grid.Row="1"
               Grid.Column="3" 
               HeightRequest="30"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Opacity=".5"/>

        <Frame x:Name="WeatherFrame"
            Grid.Row="1"
            Grid.Column="1"
            BorderColor="#50FFFFFF"
            BackgroundColor="#00FFFFFF"
            CornerRadius="20">
            <Label x:Name="WeatherInfo"
                Text="OpenWeatherAPI Info"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Frame>

        <toolkit:MediaElement x:Name="MediaPlayer"
                              Grid.Column="1"
                              Grid.Row="2" 
                              ShouldAutoPlay="False"
                              ShouldShowPlaybackControls="True"/>

        <Frame x:Name="MediaFrame"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BorderColor="#50FFFFFF"
            BackgroundColor="#00FFFFFF"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="TrackTag"
                       TextColor="#FFFFFF"
                       Text="Track/Playlist"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label x:Name="ArtistTag"
                       Text="Artist"
                       TextColor="#50FFFFFF"
                       Grid.Row="1"
                       Grid.Column="3" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
                <ImageButton x:Name="PlayPauseButton"
                        Grid.Row="1"
                        Grid.Column="5"
                        Source="pause.png"
                        Aspect="AspectFill"/>


            </Grid>
        </Frame>

    </Grid>
</ContentPage>
